version: "3.3"
services:
    # basket-api:
    #   image: fapiimages.azurecr.io/basket
    #   build:
    #     context: .
    #     dockerfile: "./Services/Basket/Basket.API/Dockerfile"
    catalog-api:
      build:
        context: .
        dockerfile: "./Services/Catalog/Catalog.API/Dockerfile"
      image: fapiimages.azurecr.io/catalog
    # authentification-api:
    #   image: fapiimages.azurecr.io/authentification
    #   build:
    #     context: .
    #     dockerfile: "./Services/Authentification/Authentification.API/Dockerfile"